#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.9.204.183/mrvc
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=foss-dev.wni.co.jp
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.concurrency=2
logging.level.com.acorcs.wni.* = DEBUG
wni.rabbitmq.queue=wni_foss_sigwx_json
server.port=5672
