#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.99.100/acorcs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=database/create.sql
spring.rabbitmq.addresses=192.168.99.100:32769
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.concurrency=2
spring.redis.host=192.168.99.100
spring.redis.port=32768

wni.rabbitmq.queue=wni_foss_sigwx_json




