spring.application.name=acorcs_wni
spring.profiles.active=dev
#spring.http.converters.preferred-json-mapper=gson
spring.cache.type=ehcache
spring.cache.cache-names=local
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

logging.file=${spring.application.name}.log

endpoints.shutdown.enabled=false
endpoints.configprops.enabled=false
endpoints.info.enabled=false
endpoints.env.enabled=false
endpoints.beans.enabled=false
endpoints.trace.enabled=false
endpoints.dump.enabled=false
endpoints.docs.enabled=false
endpoints.autoconfig.enabled=true
endpoints.mappings.enabled=false
endpoints.jmx.enabled=true
mybatis.type-handlers-package=com.acorcs.wni.mybatis.mapper.typehandler